<!doctype html><html lang=""><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="user-scalable=no,initial-scale=1,maximum-scale=1,minimum-scale=1,width=device-width"><link rel="icon" href="favicon.ico"><meta http-equiv="Pragma" content="no-cache"><meta http-equiv="Cache-Control" content="no-cache"><meta http-equiv="Expires" content="-1"><title>jijin</title><style>*{margin: 0;padding: 0;box-sizing:border-box;}ul,li{list-style:none;}
      .clearfix:after{
        content: ".";
        display:block;
        clear: both;
        height: 0;
        visibility: hidden;
      }
      body{
        padding:10px;
      }
      ::-webkit-scrollbar {
        width: 8px;
        height: 8px;
        background-color: transparent;
      }
      ::-webkit-scrollbar-track {
        background-color: transparent;
      }
      ::-webkit-scrollbar-thumb {
        border-radius: 4px;
        background-image: linear-gradient(135deg, #09f, #3c9);
      }</style><script defer="defer" src="static/js/chunk-vendors.67dfb57f.js"></script><script defer="defer" src="static/js/app.79e5d539.js"></script><link href="static/css/chunk-vendors.f2db5e15.css" rel="stylesheet"><link href="static/css/app.7f2f02de.css" rel="stylesheet"></head><body><div id="app"></div></body></html>